{
  "name": "opencode-caveman",
  "version": "0.1.1",
  "description": "Caveman token-compression plugin for OpenCode",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "skills",
    "commands"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsc --watch"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/node": "latest",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  },
  "keywords": [
    "opencode",
    "plugin",
    "caveman",
    "token-compression"
  ],
  "license": "MIT"
}
